<!DOCTYPE html>
<html lang="en">

    <head>
	
		<title>Andrea Picciolo - Portfolio</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		
    </head>
    
    <body>
	
	
	
		<header>
			<div>
				<a href="Home.html">
					<img src="../media/AndreaPicciolo.jpg" alt="Andrea Picciolo photo" />
				</a>
				<h1>Andrea Picciolo</h1>
				<nav>
					<ul>
						<li><a href="Home.html">HOME</a></li>
						<li><a href="Projects.html">PROJECTS</a></li>
					</ul>
					<div>
						<input type="checkbox" />
						<span></span>
						<span></span>
						<span></span>
						<ul>
						<li><a href="Home.html">HOME</a></li>
						<li><a href="Projects.html">PROJECTS</a></li>
						</ul>
					</div>
				</nav>
			</div>	
			<hr>
		</header>
		
		
		
		<section role="main" class="home">
			<ul>
			
				<li>		
					<h2>About me</h2>
					<p>I was lucky to have a PC in 80's: in fact my father had one for his job. I have learnt how to use DOS shell before I started using a pen at 5 y/o in order to play video games. My passion for video games started with the original version of Pacman: I still play them sometimes when I'm free. I started to study coding at 11 y/o with QBasic, then Pascal, C, Javascript... My passion for video games sparked a passion for coding them. Since I was 13 y/o, I love creating video games as a hobby: by doing this, I have learnt a lot of programming languages.</p>
					<p>I have studied computer engineering at university in order to turn my passion into a real job. I have professional experience in coding in web, mobile and AI development. Today I'm a Software Engineer at Tecma Solution developing tools for real estate market.</p>
				</li>
				
				<li>
					<h2>Resume</h2>
					<ul>
						<li>
							<a href="../media/CV-EN-AndreaPicciolo-Syntetic.pdf" target="_blank">
								<figure>
									<img src="../media/PdfIcon.png" alt="Pdf icon" />
									<figcaption>Syntetic</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="../media/CV-EN-AndreaPicciolo-Full.pdf" target="_blank">
								<figure>
									<img src="../media/PdfIcon.png" alt="Pdf icon" />
									<figcaption>Full</figcaption>
								</figure>
							</a>
						<li>
						<li>
							<a href="../media/CV-IT-AndreaPicciolo-Artistico.pdf" target="_blank">
								<figure>
									<img src="../media/PdfIcon.png" alt="Pdf icon" />
									<figcaption>Artistico</figcaption>
								</figure>
							</a>
						<li>
						<li>
							<a href="../media/CV-AndreaPicciolo-Attachments.rar" target="_blank">
								<figure>
									<img src="../media/RarIcon.png" alt="Pdf icon" />
									<figcaption>Attachments</figcaption>
								</figure>
							</a>
						<li>
					</ul>
				</li>
				
				<li>
					<h2>Contacts</h2>
					<a href="mailto:Andrea.Picciolo@gmail.com">Andrea.Picciolo@gmail.com</a>
					<ul>
						<li>
							<a href="https://www.linkedin.com/in/andrea-picciolo-12889a13a/" target="_blank">
								<img src="../media/LI-In-Bug.png" alt="Linkedin icon"/>
							</a>
						</li>
						<li>
							<a href="https://gitlab.com/users/AndreaPi/projects/" target="_blank">
								<img src="../media/gitlab-icon-rgb.png" alt="GitLab icon"/>
							</a>
						</li>
					</ul>
				</li>
			
			</ul>
		</section>
		
		
		
		<footer>
			<hr>
			<p>Andrea Picciolo - Portfolio - 08/2021</p>
		</footer>
		
		
		
	</body>
</html>