<!DOCTYPE html>
<html lang="en">

    <head>
	
		<title>Andrea Picciolo - Portfolio</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		
    </head>
    
    <body>
	
	
	
		<header>
			<div>
				<a href="Home.html">
					<img src="../media/AndreaPicciolo.jpg" alt="Andrea Picciolo photo" />
				</a>
				<h1>Andrea Picciolo</h1>
				<nav>
					<ul>
						<li><a href="Home.html">HOME</a></li>
						<li><a href="Projects.html">PROJECTS</a></li>
					</ul>
					<div>
						<input type="checkbox" />
						<span></span>
						<span></span>
						<span></span>
						<ul>
						<li><a href="Home.html">HOME</a></li>
						<li><a href="Projects.html">PROJECTS</a></li>
						</ul>
					</div>
				</nav>
			</div>	
			<hr>
		</header>
		

		
		<section role="main" class="projects">
			<ul>
					
				<li>
					<a><!–– link disabled because hosting does not allow large file download ––>
						<h2>Dungeon Hero</h2>
						<div>
							<img  src="../media/DungeonHero.jpg" alt="Dungeon Hero thumbnail"/>
							<div>
								<p>Unity 3D / C#</p>
								<p>Dungeon Hero is 3D RPG turn based game. This game is on internal testing phase on Google play store.</p>
								<p>I developed this game alone and from scratch. Some assets like human models are imported, others like tiles was created from scratch with Blender.</p>
								<p>
									Some interesting features are:<br>
									- Game status save;<br>
									- Random level generator;<br>
									- Monsters AI;<br>
									- Complex UI multiplatform;<br>
									- Multi language;<br>
									- Monetization.
								</p>
							</div>	
						</div>
					</a>
				</li>

				<li>
					<a href="https://play.google.com/store/apps/details?id=com.AndreaPicciolo.Solitario">
						<h2>Solitaire</h2>
						<div>
							<img  src="../media/Solitaire.jpg" alt="Solitaire thumbnail"/>
							<div>
								<p>Unity 2D / C#</p>
								<p>Solitaire is a clone of the classic Klondike solitaire card game. This game is published on Google play store</p>
								<p>I developed this game alone and from scratch.</p>
							</div>	
						</div>
					</a>
				</li>
					
				<li>
					<a href="../projects/SuperSpartyBros/">
						<h2>SuperSpartyBros</h2>
						<div>
							<img  src="../media/SuperSpartyBros.png" alt="Super Sparty Bros thumbnail"/>
							<div>
								<p>Unity 2D / C#</p>
								<p>Super Sparty Bros is a 2D arcade game developed for a coursera course to learn Unity 2D and C#.</p>
								<p>The 1st level of this game was useful to learn advanced use of Unity 2D. The second level is totally original.</p>
							</div>	
						</div>
					</a>
				</li>
				
				<li>
					<a href="../projects/BoxShooter/">
						<h2>BoxShooter</h2>
						<div>
							<img  src="../media/BoxShooter.png" alt="Box Shooter thumbnail"/>
							<div>
								<p>Unity 3D / C#</p>
								<p>Box Shooter is a simple 3D shooting game developed for a coursera course to learn Unity 3D and C#.</p>
								<p>The 1st level of this game was useful to learn advanced use of previous learnt concepts of Unity 3D. The second level is totally original.</p>
							</div>	
						</div>
					</a>
				</li>
				
				<li>
					<a href="../projects/RollerMadness/">
						<h2>Roller Madness</h2>
						<div>
							<img  src="../media/RollerMadness.png" alt="Roller Madness thumbnail"/>
							<div>
								<p>Unity 3D / C#</p>
								<p>Roller Madness is a simple 3D game developed for a coursera course to learn Unity 3D and C#.</p>
								<p>The 1st level of this game was useful to learn physics, controls, prefabs and instance managment if Unity 3D. The second level is totally original.</p>
							</div>	
						</div>
					</a>
				</li>
				
				<li>
					<a href="../projects/SolarSystemSimulation/">
						<h2>Solar System Simulation</h2>
						<div>
							<img  src="../media/SolarSystemSimulation.png" alt="Solar System Simulation thumbnail"/>
							<div>
								<p>Unity 3D / C#</p>
								<p>Solar System Simulation is a simple 3D simulation developed for a coursera course to learn Unity 3D and C#.</p>
								<p>In this project I learned the basics of Unity 3D (materials, audio, lights, camera, builds) following the instructions to create it.</p>
							</div>	
						</div>
					</a>
				</li>
					
				<li>
					<a>
						<h2>Tic Tac Toe</h2>
						<div>
							<img  src="../media/tic_tac_toe.png" alt="Tic Tac Toe thumbnail"/>
							<div>
								<p>Node.js / MYSQL / HTML 5 / CSS</p>
								<p>Tic Tac Toe is a simple web game developed as challenge in a single weekend.</p>
								<p>In this project I praticed node API.</p>
							</div>	
						</div>
					</a>
				</li>
					
				<li>
					<a href="../projects/SpaceShooter/">
						<h2>Space Shooter</h2>
						<div>
							<img  src="../media/SpaceShooter.png" alt="Space Shooter thumbnail"/>
							<div>
								<p>Unity 3D / C#</p>
								<p>Space Shooter is a simple Unity2D tutorial to start to pratice with 2D concepts.</p>
								<p>In this project I started to pratice with Unity 2D interface.</p>
							</div>	
						</div>
					</a>
				</li>
					
				<li>
					<a href="../projects/RollABall/">
						<h2>Roll A Ball</h2>
						<div>
							<img  src="../media/RollABall.png" alt="Roll A Ball thumbnail"/>
							<div>
								<p>Unity 3D / C#</p>
								<p>Roll A Ball is a simple Unity3D tutorial to start to pratice with 3D concepts.</p>
								<p>In this project I started to pratice with Unity 3D interface.</p>
							</div>	
						</div>
					</a>
				</li>
					
				<li>
					<a>
						<h2>Formula 4</h2>
						<div>
							<img  src="../media/Formula4.png" alt="Formula 4 thumbnail"/>
							<div>
								<p>Visual Basic 6</p>
								<p>Formula 4 is the second game that i developed when I still was a teenager.</p>
								<p>In this project I improved my skills and gamplay is more complex than previous project.</p>
							</div>	
						</div>
					</a>
				</li>
					
				<li>
					<a>
						<h2>Arceri</h2>
						<div>
							<img  src="../media/Arceri.png" alt="Arceri thumbnail"/>
							<div>
								<p>Visual Basic 6</p>
								<p>Arceri is the first game that i developed when I still was a teenager.</p>
								<p>In this project I started to experiment cideogame coding and studing Visual Basic.</p>
							</div>	
						</div>
					</a>
				</li>
				
			</ul>
		</section>

		
		<footer>
			<hr>
			<p>Andrea Picciolo - Portfolio - 08/2021</p>
		</footer>
		
		
		
	</body>
</html>